import React from "react";
import { View, Text, StyleSheet, Image, Platform, StatusBar } from "react-native";

export default function App() {
  return (
    <View style={styles.container}>
      <View style={styles.card}>
        <Image source={{ uri: "https://picsum.photos/200" }} style={styles.image} />
        <View style={styles.content}>
          <Text style={styles.title}>React Native Card</Text>
          <Text style={styles.description}>
            Card com sombras para iOS e Android.
          </Text>
        </View>
      </View>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#f5f5f5",
    alignItems: "center",
    justifyContent: "center",
    paddingTop: Platform.OS === "android" ? StatusBar.currentHeight : 0,
  },
  card: {
    backgroundColor: "#fff",
    borderRadius: 12,
    width: "80%",
    overflow: "hidden",
    shadowColor: "#000",
    shadowOffset: { width: 0, height: 4 },
    shadowOpacity: 0.3,
    shadowRadius: 4.65,
    elevation: 8,
  },
  image: { width: "100%", height: 150 },
  content: { padding: 16 },
  title: { fontSize: 18, fontWeight: "bold", marginBottom: 8, color: "#333" },
  description: { fontSize: 14, color: "#666", lineHeight: 20 },
});
