import React from "react";
import { View, Text, StyleSheet, Image, FlatList, Pressable, useColorScheme, Platform, SafeAreaView } from "react-native";

const DATA = Array.from({ length: 15 }).map((_, i) => ({ id: i.toString() }));

export default function App() {
  const isDark = useColorScheme() === "dark";
  const theme = {
    bg: isDark ? "#111827" : "#ffffff",
    text: isDark ? "#f9fafb" : "#111827",
    card: isDark ? "#1f2937" : "#f3f4f6"
  };

  const shadow = Platform.select({
    ios: { shadowColor: "#000", shadowOffset: { width: 0, height: 2 }, shadowOpacity: 0.1, shadowRadius: 4 },
    android: { elevation: 3 }
  });

  const Header = () => (
    <View style={styles.header}>
      <Image source={{ uri: "https://avatar.iran.liara.run/public/65" }} style={styles.avatar} />
      <Text style={[styles.name, { color: theme.text }]}>Alex</Text>
      <Text style={styles.bio}>Estudante Universitário</Text>
      
      <View style={styles.statsRow}>
        <View style={styles.stat}><Text style={[styles.statNum, { color: theme.text }]}>84</Text><Text style={styles.statLabel}>Posts</Text></View>
        <View style={styles.stat}><Text style={[styles.statNum, { color: theme.text }]}>12k</Text><Text style={styles.statLabel}>Seguidores</Text></View>
        <View style={styles.stat}><Text style={[styles.statNum, { color: theme.text }]}>450</Text><Text style={styles.statLabel}>Seguindo</Text></View>
      </View>

      <Pressable style={({ pressed }) => [styles.btn, { opacity: pressed ? 0.8 : 1 }]}>
        <Text style={styles.btnText}>Seguir</Text>
      </Pressable>
    </View>
  );

  return (
    <SafeAreaView style={[styles.container, { backgroundColor: theme.bg }]}>
      <FlatList
        ListHeaderComponent={Header}
        data={DATA}
        numColumns={3}
        keyExtractor={item => item.id}
        renderItem={() => (
          <View style={[styles.post, shadow, { backgroundColor: theme.card }]} />
        )}
      />
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  container: { flex: 1 },
  header: { alignItems: "center", padding: 20 },
  avatar: { width: 100, height: 100, borderRadius: 50, marginBottom: 10, borderWidth: 2, borderColor: "#059669" },
  name: { fontSize: 22, fontWeight: "bold" },
  bio: { color: "#6b7280", marginVertical: 10, textAlign: "center" },
  statsRow: { flexDirection: "row", width: "100%", justifyContent: "space-around", marginVertical: 20 },
  stat: { alignItems: "center" },
  statNum: { fontSize: 18, fontWeight: "bold" },
  statLabel: { fontSize: 12, color: "#6b7280" },
  btn: { backgroundColor: "#059669", paddingVertical: 10, paddingHorizontal: 50, borderRadius: 25 },
  btnText: { color: "#fff", fontWeight: "bold" },
  post: { flex: 1, aspectRatio: 1, margin: 2, borderRadius: 4 }
});
