import React from "react";
import { StyleSheet, Text, View, Platform, StatusBar } from "react-native";

export default function App() {
  const isIos = Platform.OS === "ios";

  return (
    <View style={styles.container}>
      <StatusBar 
        barStyle={isIos ? "dark-content" : "light-content"} 
        backgroundColor="#059669" 
      />
      <View style={styles.header}>
        <Text style={styles.headerText}>Header Adaptado</Text>
      </View>
      <View style={styles.content}>
        <Text>Plataforma: {Platform.OS}</Text>
      </View>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#f5f5f5",
    paddingTop: Platform.OS === "android" ? StatusBar.currentHeight : 0,
  },
  header: {
    height: 60,
    justifyContent: "center",
    ...Platform.select({
      ios: {
        backgroundColor: "#ffffff",
        alignItems: "center",
        borderBottomWidth: 1,
        borderBottomColor: "#ddd",
      },
      android: {
        backgroundColor: "#059669",
        alignItems: "flex-start",
        paddingLeft: 20,
      },
      default: {
        backgroundColor: "#059669",
        alignItems: "center",
      }
    }),
  },
  headerText: {
    fontSize: 18,
    fontWeight: "bold",
    ...Platform.select({
      ios: {
        color: "#000000",
      },
      android: {
        color: "#ffffff",
      },
      default: {
        color: "#ffffff",
      }
    }),
  },
  content: {
    flex: 1,
    justifyContent: "center",
    alignItems: "center",
  },
});
